
embossed-stone-font.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
,
  rotate: false
  xy: 182, 2
  size: 10, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
.
  rotate: false
  xy: 220, 48
  size: 8, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 126, 186
  size: 34, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 230, 94
  size: 16, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 154, 140
  size: 30, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 204, 94
  size: 24, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 138, 48
  size: 28, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 194, 186
  size: 30, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 68, 2
  size: 30, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 168, 48
  size: 26, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 106, 48
  size: 30, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 144, 94
  size: 30, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 48, 140
  size: 36, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 226, 186
  size: 28, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 2, 2
  size: 32, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 122, 140
  size: 30, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 158, 2
  size: 22, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 196, 48
  size: 22, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 88, 186
  size: 36, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 162, 186
  size: 30, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 244, 140
  size: 10, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 176, 94
  size: 26, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 186, 140
  size: 28, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 216, 140
  size: 26, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 2, 186
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 40, 48
  size: 32, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 42, 94
  size: 34, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 36, 2
  size: 30, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 86, 140
  size: 34, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 74, 48
  size: 30, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 100, 2
  size: 28, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 112, 94
  size: 30, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 130, 2
  size: 26, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 2, 48
  size: 36, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 2, 140
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 48, 186
  size: 38, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 2, 94
  size: 38, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Z
  rotate: false
  xy: 78, 94
  size: 32, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
