name=status-bars
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../pyxel files/HUD elements/MiniStatusBars_0.png,type:Input,regionName:mini-health-bar,ninepatch:{splits:[1,1,2,3],pads:[1,1,2,3]}},{path:../pyxel files/HUD elements/StatusBars_2.png,type:Input,regionName:status-empty,ninepatch:{splits:[4,0,16,16],pads:[4,0,16,16]}},{path:../pyxel files/HUD elements/MiniStatusBars_1.png,type:Input,regionName:mini-stamina-bar,ninepatch:{splits:[1,1,2,3],pads:[1,1,2,3]}},{path:../pyxel files/HUD elements/MiniStatusBars_2.png,type:Input,regionName:mini-empty,ninepatch:{splits:[1,0,2,2],pads:[1,0,2,2]}},{path:../pyxel files/HUD elements/miniStatusBarsFrame_0.png,type:Input,regionName:mini-frame,ninepatch:{splits:[2,1,2,2],pads:[1,1,1,2]}},{path:../pyxel files/HUD elements/statusBarFrames_0.png,type:Input,regionName:health-frame,ninepatch:{splits:[60,4,16,16],pads:[56,4,12,16]}},{path:../pyxel files/HUD elements/statusBarFrames_1.png,type:Input,regionName:stamina-frame,ninepatch:{splits:[60,4,16,16],pads:[56,4,12,16]}},{path:../pyxel files/HUD elements/StatusBars_0.png,type:Input,regionName:health-bar,ninepatch:{splits:[4,4,16,20],pads:[4,4,16,20]}},{path:../pyxel files/HUD elements/StatusBars_1.png,type:Input,regionName:stamina-filled,ninepatch:{splits:[4,4,16,20],pads:[4,4,16,20]}}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
