name=status-bars
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../pyxel files/HUD elements/MiniStatusBars_0.png,type:Input,regionName:mini-health-before,ninepatch:{splits:[2,2,8,10],pads:[2,2,8,10]}},{path:../pyxel files/HUD elements/MiniStatusBars_1.png,type:Input,regionName:mini-stamina-before,ninepatch:{splits:[2,2,8,10],pads:[2,2,8,10]}},{path:../pyxel files/HUD elements/miniStatusBarsFrame_0.png,type:Input,regionName:mini-frame,ninepatch:{splits:[4,2,4,4],pads:[2,2,2,4]}},{path:../pyxel files/HUD elements/statusBarFrames_0.png,type:Input,regionName:health-frame,ninepatch:{splits:[60,8,16,16],pads:[56,8,12,16]}},{path:../pyxel files/HUD elements/statusBarFrames_1.png,type:Input,regionName:stamina-frame,ninepatch:{splits:[60,8,16,16],pads:[56,8,12,16]}},{path:../pyxel files/HUD elements/StatusBars_0.png,type:Input,regionName:health-before,ninepatch:{splits:[4,4,16,20],pads:[4,4,16,20]}},{path:../pyxel files/HUD elements/StatusBars_1.png,type:Input,regionName:stamina-before,ninepatch:{splits:[4,4,16,20],pads:[4,4,16,20]}}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
