
status-bars.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
health-bar
  rotate: false
  xy: 208, 2
  size: 16, 56
  split: 4, 4, 16, 20
  pad: 4, 4, 16, 20
  orig: 16, 56
  offset: 0, 0
  index: -1
health-frame
  rotate: false
  xy: 96, 2
  size: 92, 56
  split: 60, 4, 16, 16
  pad: 56, 4, 12, 16
  orig: 92, 56
  offset: 0, 0
  index: -1
mini-empty
  rotate: false
  xy: 244, 44
  size: 4, 6
  split: 1, 0, 2, 2
  pad: 1, 0, 2, 2
  orig: 4, 6
  offset: 0, 0
  index: -1
mini-frame
  rotate: false
  xy: 244, 52
  size: 6, 6
  split: 2, 1, 2, 2
  pad: 1, 1, 1, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
mini-health-bar
  rotate: false
  xy: 250, 44
  size: 4, 6
  split: 1, 1, 2, 3
  pad: 1, 1, 2, 3
  orig: 4, 6
  offset: 0, 0
  index: -1
mini-stamina-bar
  rotate: false
  xy: 244, 36
  size: 4, 6
  split: 1, 1, 2, 3
  pad: 1, 1, 2, 3
  orig: 4, 6
  offset: 0, 0
  index: -1
stamina-filled
  rotate: false
  xy: 190, 2
  size: 16, 56
  split: 4, 4, 16, 20
  pad: 4, 4, 16, 20
  orig: 16, 56
  offset: 0, 0
  index: -1
stamina-frame
  rotate: false
  xy: 2, 2
  size: 92, 56
  split: 60, 4, 16, 16
  pad: 56, 4, 12, 16
  orig: 92, 56
  offset: 0, 0
  index: -1
status-empty
  rotate: false
  xy: 226, 2
  size: 16, 56
  split: 4, 0, 16, 16
  pad: 4, 0, 16, 16
  orig: 16, 56
  offset: 0, 0
  index: -1
