info face="CustomFont" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=0 base=44 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="carved-stone-font.png"
chars count=56

char id=65   x= 346     y=2     width= 36     height=44    xoffset=0     yoffset=0    xadvance= 40     page=0  chnl=0
char id=67   x= 754     y=2     width= 32     height=44    xoffset=0     yoffset=0    xadvance= 36     page=0  chnl=0
char id=66   x= 1248     y=2     width= 28     height=44    xoffset=0     yoffset=0    xadvance= 32     page=0  chnl=0
char id=33   x= 1714     y=2     width= 10    height=44    xoffset=0     yoffset=4    xadvance= 16     page=0  chnl=0
char id=68   x= 992     y=2     width= 30     height=44    xoffset=0     yoffset=0    xadvance= 34   page=0  chnl=0
char id=63   x= 1760     y=2     width= 8    height=44    xoffset=0    yoffset=0    xadvance= 16     page=0  chnl=0
char id=69   x= 1652     y=2     width= 22     height=44    xoffset=0     yoffset=0    xadvance= 26      page=0  chnl=0
char id=70   x= 1676     y=2     width= 22     height=44    xoffset=0     yoffset=0    xadvance= 26    page=0  chnl=0
char id=71   x= 384     y=2     width= 36     height=44    xoffset=0     yoffset=0    xadvance= 40     page=0  chnl=0
char id=72   x= 1024     y=2     width= 30     height=44    xoffset=0     yoffset=0    xadvance= 34     page=0  chnl=0
char id=73   x= 1726     y=2     width= 10    height=44    xoffset=0     yoffset=0    xadvance= 14     page=0  chnl=0
char id=74   x= 1488     y=2     width= 26     height=44    xoffset=0     yoffset=0    xadvance= 30     page=0  chnl=0
char id=75   x= 1278     y=2     width= 28     height=44    xoffset=0     yoffset=0    xadvance= 32     page=0  chnl=0
char id=76   x= 1516     y=2     width= 26     height=44    xoffset=0     yoffset=0   xadvance= 30    page=0  chnl=0
char id=77   x= 2     y=2     width= 44     height=44    xoffset=0     yoffset=0    xadvance= 48     page=0  chnl=0
char id=78   x= 788     y=2     width= 32     height=44    xoffset=0     yoffset=0    xadvance= 36     page=0  chnl=0
char id=79   x= 574     y=2     width= 34     height=44    xoffset=0     yoffset=0    xadvance= 38     page=0  chnl=0
char id=80   x= 1056     y=2     width= 30     height=44    xoffset=0     yoffset=0    xadvance= 34     page=0  chnl=0
char id=81   x= 610     y=2     width= 34     height=44    xoffset=0     yoffset=0    xadvance= 38     page=0  chnl=0
char id=82   x= 1088     y=2     width= 30     height=44    xoffset=0     yoffset=0    xadvance= 34     page=0  chnl=0
char id=83   x= 1308     y=2     width= 28     height=44    xoffset=0     yoffset=0    xadvance= 32     page=0  chnl=0
char id=84   x= 1120     y=2     width= 30     height=44    xoffset=0     yoffset=0    xadvance= 34     page=0  chnl=0
char id=85   x= 1544     y=2     width= 26     height=44    xoffset=0     yoffset=0    xadvance= 30    page=0  chnl=0
char id=86   x= 422     y=2     width= 36     height=44    xoffset=0     yoffset=0    xadvance= 40     page=0  chnl=0
char id=87   x= 48     y=2     width= 44     height=44    xoffset=0     yoffset=0    xadvance= 48     page=0  chnl=0
char id=88   x= 186     y=2     width= 38     height=44    xoffset=0     yoffset=0    xadvance= 42     page=0  chnl=0
char id=89   x= 226     y=2     width= 38     height=44    xoffset=0     yoffset=0    xadvance= 42     page=0  chnl=0
char id=90   x= 822     y=2     width= 32     height=44    xoffset=0     yoffset=0    xadvance= 36     page=0  chnl=0

char id=97   x= 460    y=2     width= 36     height=44    xoffset=0     yoffset=0    xadvance= 40     page=0  chnl=0
char id=98   x= 1338     y=2     width= 28     height=44    xoffset=0     yoffset=0    xadvance= 36     page=0  chnl=0
char id=99   x= 856     y=2     width= 32     height=44    xoffset=0     yoffset=0    xadvance= 32     page=0  chnl=0
char id=44   x= 1738     y=2     width= 10    height=44    xoffset=0     yoffset=8    xadvance= 16     page=0  chnl=0
char id=100   x= 1152     y=2     width= 30     height=44    xoffset=0     yoffset=0    xadvance= 34     page=0  chnl=0
char id=46   x= 1750     y=2     width= 8    height=44    xoffset=0     yoffset=0    xadvance= 16     page=0  chnl=0
char id=101   x= 1600     y=2     width= 24     height=44    xoffset=0     yoffset=0    xadvance= 26     page=0  chnl=0
char id=102   x= 1626     y=2     width= 24     height=44    xoffset=0     yoffset=0    xadvance= 26     page=0  chnl=0
char id=103   x= 498     y=2     width= 36     height=44    xoffset=0     yoffset=0    xadvance= 40    page=0  chnl=0
char id=104   x= 646     y=2     width= 34     height=44    xoffset=0     yoffset=0    xadvance= 34     page=0  chnl=0
char id=105   x= 1700     y=2     width= 12    height=44    xoffset=0     yoffset=0    xadvance= 14     page=0  chnl=0
char id=106   x= 1368     y=2     width= 28     height=44    xoffset=0     yoffset=0    xadvance= 30     page=0  chnl=0
char id=107   x= 1398     y=2     width= 28     height=44    xoffset=0     yoffset=0    xadvance= 32     page=0  chnl=0
char id=108   x= 1572     y=2     width= 26     height=44    xoffset=0     yoffset=0    xadvance= 30     page=0  chnl=0
char id=109   x= 94     y=2     width= 44     height=44    xoffset=0     yoffset=0    xadvance= 48     page=0  chnl=0
char id=110   x= 890     y=2     width= 32     height=44    xoffset=0     yoffset=0    xadvance= 36     page=0  chnl=0
char id=111   x= 682     y=2     width= 34     height=44    xoffset=0     yoffset=0    xadvance= 38     page=0  chnl=0
char id=112   x= 1184     y=2     width= 30     height=44    xoffset=0     yoffset=0    xadvance= 34     page=0  chnl=0
char id=113   x= 718     y=2     width= 34     height=44    xoffset=0     yoffset=0    xadvance= 38     page=0  chnl=0
char id=114   x= 1216     y=2     width= 30     height=44    xoffset=0     yoffset=0    xadvance= 34     page=0  chnl=0
char id=115   x= 1428     y=2     width= 28     height=44    xoffset=0     yoffset=0    xadvance= 32     page=0  chnl=0
char id=116   x= 924     y=2     width= 32     height=44    xoffset=0     yoffset=0    xadvance= 34     page=0  chnl=0
char id=117   x= 1458     y=2     width= 28     height=44    xoffset=0     yoffset=0    xadvance= 30     page=0  chnl=0
char id=118   x= 536     y=2     width= 36     height=44    xoffset=0     yoffset=0    xadvance= 40     page=0  chnl=0
char id=119   x= 140     y=2     width= 44     height=44    xoffset=0     yoffset=0    xadvance= 48     page=0  chnl=0
char id=120   x= 266     y=2     width= 38     height=44    xoffset=0     yoffset=0    xadvance= 42     page=0  chnl=0
char id=121   x= 306     y=2     width= 38     height=44    xoffset=0     yoffset=0    xadvance= 42     page=0  chnl=0
char id=122   x= 958    y=2     width= 32     height=44    xoffset=0     yoffset=0    xadvance= 36     page=0  chnl=0
kernings count=8
kerning first=121   second=44   amount=-14
kerning first=121   second=46   amount=-14
kerning first=44    second=46   amount=-4
kerning first=46    second=44   amount=-4
kerning first=97    second=121  amount=-10
kerning first=108     second=115    amount=-4
kerning first=113     second=117    amount=-2
kerning first=112     second=116    amount=-2
