info face="CustomFont" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=0 base=44 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="carved-stone-font.png"
chars count=38
char id=44   x=244     y=140     width=10     height=44    xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0
char id=46   x=220     y=48     width=8     height=44    xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0

char id=48   x=126     y=186     width=34     height=44    xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0
char id=49   x=230     y=94     width=16     height=44    xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0
char id=50   x=122     y=140     width=30     height=44    xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0
char id=51   x=204     y=94     width=24     height=44    xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0
char id=52   x=226     y=186     width=28     height=44    xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0
char id=53   x=162     y=186     width=30     height=44    xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0
char id=54   x=36     y=2     width=30     height=44    xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0
char id=55   x=216     y=140     width=26     height=44    xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0
char id=56   x=74     y=48     width=30     height=44    xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0
char id=57   x=112     y=94     width=30     height=44    xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0

char id=65   x=48     y=140     width=36     height=44    xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0
char id=66   x=186     y=140     width=28     height=44    xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0
char id=67   x=2     y=2     width=32     height=44    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0
char id=68   x=154     y=140     width=30     height=44    xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0
char id=69   x=158     y=2     width=24     height=44    xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0
char id=70   x=196     y=48     width=24     height=44    xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0
char id=71   x=88     y=186     width=36     height=44    xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0
char id=72   x=106     y=48     width=34     height=44    xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0
char id=73   x=182     y=2     width=12     height=44    xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=74   x=176     y=94     width=28     height=44    xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0
char id=75   x=100     y=2     width=28     height=44    xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0
char id=76   x=130     y=2     width=26     height=44    xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0
char id=77   x=2     y=186     width=44     height=44    xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0
char id=78   x=40     y=48     width=32     height=44    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0
char id=79   x=86     y=140     width=34     height=44    xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0
char id=80   x=194     y=186     width=30     height=44    xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0
char id=81   x=42     y=94     width=34     height=44    xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0
char id=82   x=68     y=2     width=30     height=44    xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0
char id=83   x=138     y=48     width=28     height=44    xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0
char id=84   x=144     y=94     width=32     height=44    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0
char id=85   x=168     y=48     width=28     height=44    xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0
char id=86   x=2     y=48     width=36     height=44    xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0
char id=87   x=2     y=140     width=44     height=44    xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0
char id=88   x=48     y=186     width=38     height=44    xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0
char id=89   x=2     y=94     width=38     height=44    xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0
char id=90   x=78     y=94     width=32     height=44    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0

char id=975   x=48     y=140     width=36     height=44    xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0
char id=986   x=186     y=140     width=28     height=44    xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0
char id=997   x=2     y=2     width=32     height=44    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0
char id=100   x=154     y=140     width=30     height=44    xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0
char id=101   x=158     y=2     width=24     height=44    xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0
char id=102   x=196     y=48     width=24     height=44    xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0
char id=103   x=88     y=186     width=36     height=44    xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0
char id=104   x=106     y=48     width=34     height=44    xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0
char id=105   x=182     y=2     width=12     height=44    xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=106   x=176     y=94     width=28     height=44    xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0
char id=107   x=100     y=2     width=28     height=44    xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0
char id=108   x=130     y=2     width=26     height=44    xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0
char id=109   x=2     y=186     width=44     height=44    xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0
char id=110   x=40     y=48     width=32     height=44    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0
char id=111   x=86     y=140     width=34     height=44    xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0
char id=112   x=194     y=186     width=30     height=44    xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0
char id=113   x=42     y=94     width=34     height=44    xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0
char id=114   x=68     y=2     width=30     height=44    xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0
char id=115   x=138     y=48     width=28     height=44    xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0
char id=116   x=144     y=94     width=32     height=44    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0
char id=117   x=168     y=48     width=28     height=44    xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0
char id=118   x=2     y=48     width=36     height=44    xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0
char id=119   x=2     y=140     width=44     height=44    xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0
char id=120   x=48     y=186     width=38     height=44    xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0
char id=121   x=2     y=94     width=38     height=44    xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0
char id=122   x=78     y=94     width=32     height=44    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0

kernings count=8
kerning first=121   second=44   amount=-14
kerning first=121   second=46   amount=-14
kerning first=44    second=46   amount=-4
kerning first=46    second=44   amount=-4
kerning first=97    second=121  amount=-10
kerning first=108     second=115    amount=-4
kerning first=113     second=117    amount=-2
kerning first=112     second=116    amount=-2
