name=MainMenuButtons
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=32
minWidth=32
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../Pyxel Files/MainMenuButtons_0.png,type:Input,regionName:buttonOff,ninepatch:{splits:[15,15,15,15],pads:[15,15,15,15]}},{path:../Pyxel Files/MainMenuButtons_1.png,type:Input,regionName:buttonOn,ninepatch:{splits:[15,15,15,15],pads:[15,15,15,15]}},{path:../Pyxel Files/MainMenuButtons_2.png,type:Input,regionName:buttonHover,ninepatch:{splits:[15,15,15,15],pads:[15,15,15,15]}},{path:../Pyxel Files/MainMenuButtons_3.png,type:Input,regionName:check-off},{path:../Pyxel Files/MainMenuButtons_4.png,type:Input,regionName:check-on}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
